{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
  ],
  packageRules: [
    {
      enabled: false,
      matchFileNames: [
        'gradle/pinned-libs.versions.toml',
      ],
    },
    {
      groupName: 'Ktlint',
      matchPackageNames: [
        'com.pinterest.ktlint:*',
      ],
    },
    {
      groupName: 'OpenRewrite',
      matchPackageNames: [
        'org.openrewrite.recipe:*',
      ],
    },
    {
      // 7.40.0+ requires artifacts from the authenticated Code Genome Project repository.
      // Keep builds accessible without a token until we opt into that migration.
      // https://github.com/openrewrite/rewrite-gradle-plugin/issues/476
      matchPackageNames: [
        'org.openrewrite.rewrite:org.openrewrite.rewrite.gradle.plugin',
      ],
      allowedVersions: '<7.40.0',
    },
  ],
}
